[gd_scene load_steps=5 format=3 uid="uid://d0ysam42gl4nh"]

[ext_resource type="Texture2D" uid="uid://cwerc2eps75ti" path="res://sprites/dark_disc_1.png" id="1_jgg3e"]
[ext_resource type="Texture2D" uid="uid://b3h3prt8fjaw6" path="res://sprites/light_disc_1.png" id="2_he6aa"]
[ext_resource type="Script" path="res://scripts/disc.gd" id="3_dm3rt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fbody"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jgg3e")
}],
"loop": true,
"name": &"dark_resting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_he6aa")
}],
"loop": true,
"name": &"light_resting",
"speed": 5.0
}]

[node name="Disc" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_fbody")
animation = &"dark_resting"
script = ExtResource("3_dm3rt")
