[gd_scene load_steps=2 format=3 uid="uid://c14rt04mwim8u"]

[ext_resource type="PackedScene" uid="uid://41os816k6wbj" path="res://scenes/board.tscn" id="1_n0e0j"]

[node name="Main" type="Node2D"]

[node name="Board" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 461.0
offset_top = 333.0
offset_right = 1093.0
offset_bottom = 965.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="Grid" parent="Board" instance=ExtResource("1_n0e0j")]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 625.0
offset_bottom = 625.0
metadata/_edit_group_ = true

[editable path="Board/Grid"]
